// Seoggi Project Configuration

project "Seoggi" {
    version: "0.1.0"
    authors: ["YeonSphere Team"]
    description: "A comprehensive, multi-purpose programming language"
    license: "MIT"
    
    // Build configuration
    build {
        target: ["native", "wasm", "js"]
        optimization: "release"
        debug_info: true
        parallel: true
    }
    
    // Dependencies
    dependencies {
        llvm: "15.0.0"
        wasmtime: "1.0.0"
        quickjs: "0.1.0"
    }
    
    // Features
    features {
        default: [
            "std",
            "async",
            "effects",
            "gpu",
            "web"
        ]
        
        optional: [
            "kernel",
            "embedded",
            "ai",
            "quantum"
        ]
    }
    
    // Compiler settings
    compiler {
        // Memory management
        memory {
            gc: false
            ownership: true
            borrowing: true
            lifetime: true
        }
        
        // Type system
        types {
            inference: true
            gradual: true
            dependent: true
            refinement: true
            linear: true
        }
        
        // Effects
        effects {
            tracking: true
            inference: true
            handlers: true
            regions: true
        }
        
        // Concurrency
        concurrency {
            model: "async-await"
            channels: true
            actors: true
            stm: true
        }
        
        // Optimization
        optimization {
            level: 3
            lto: true
            pgo: true
            auto_vectorization: true
        }
    }
    
    // Language server
    lsp {
        completion: true
        diagnostics: true
        formatting: true
        refactoring: true
        debugging: true
    }
    
    // Documentation
    docs {
        generate: true
        format: ["html", "pdf", "man"]
        examples: true
        benchmarks: true
    }
    
    // Testing
    testing {
        unit: true
        integration: true
        property: true
        fuzzing: true
        coverage: true
    }
    
    // Package management
    package {
        registry: "seoggi.dev"
        signing: true
        verification: true
    }
}
