// Seoggi Programming Language
project Seoggi {
    version: "0.1.0"
    authors: ["YeonSphere Team"]
    description: "A modern systems programming language focused on zero-cost abstractions and safety"
    
    // Build configuration
    build {
        target_platform: ["native"]
        optimization: "maximum"
        safety_checks: "enabled"
        memory_bounds: "strict"
    }
    
    // Dependencies
    dependencies {
        std: "1.0.0"  // Core standard library
        llvm: "15.0.0" // LLVM for code generation
    }
    
    // Module structure
    modules {
        Core::Compiler {
            path: "src/compiler"
            exports: ["Parser", "TypeChecker", "CodeGen"]
        }
        
        Core::Runtime {
            path: "src/runtime"
            exports: ["Memory", "Scheduler", "Safety"]
        }
        
        Core::Std {
            path: "src/std"
            exports: ["Types", "Collections", "IO"]
        }
        
        Core::Tools {
            path: "src/tools"
            exports: ["Builder", "Package", "Test"]
        }
    }
    
    // Memory management
    memory {
        max_static_allocation: "2GB"
        max_dynamic_allocation: "1GB"
        cache_size: "512MB"
        alignment: 16
    }
    
    // Compilation flags
    flags {
        enable_bounds_checking: true
        enable_overflow_checks: true
        enable_optimization: true
        enable_inlining: true
        enable_vectorization: true
    }
    
    // Testing configuration
    testing {
        test_path: "tests"
        benchmark_path: "benchmarks"
        coverage_threshold: 95
    }
}
