// Seoggi Project Configuration

project "Seoggi" {
    version: "0.1.0"
    authors: ["YeonSphere Team"]
    description: "A comprehensive quantum-first programming language with advanced AI capabilities"
    license: "MIT"
    
    // Build configuration
    build {
        target: ["native", "wasm", "js", "quantum"]
        optimization: "release"
        debug_info: true
        parallel: true
    }
    
    // Dependencies
    dependencies {
        llvm: "15.0.0"
        wasmtime: "1.0.0"
        quickjs: "0.1.0"
    }
    
    // Features
    features {
        default: [
            "std",
            "async",
            "effects",
            "gpu",
            "web",
            "quantum",
            "ai"
        ]
        
        optional: [
            "kernel",
            "embedded",
            "quantum_sim",
            "quantum_hardware",
            "neural_advanced",
            "distributed_quantum"
        ]
    }
    
    // Compiler settings
    compiler {
        // Memory management
        memory {
            gc: false
            ownership: true
            borrowing: true
            lifetime: true
            quantum_memory: true
        }
        
        // Type system
        types {
            inference: true
            gradual: true
            dependent: true
            refinement: true
            linear: true
            quantum: true
        }
        
        // Effects
        effects {
            tracking: true
            inference: true
            handlers: true
            regions: true
            quantum_effects: true
        }
        
        // Concurrency
        concurrency {
            model: "async-await"
            channels: true
            actors: true
            stm: true
            quantum_parallelism: true
        }
        
        // Optimization
        optimization {
            level: 3
            lto: true
            pgo: true
            auto_vectorization: true
            quantum_optimization: true
        }

        // Quantum features
        quantum {
            simulator: true
            error_correction: true
            noise_models: true
            hardware_mapping: true
            optimization: true
        }

        // AI features
        ai {
            neural_networks: true
            quantum_ml: true
            automatic_differentiation: true
            distributed_training: true
            hardware_acceleration: true
        }
    }
    
    // Language server
    lsp {
        completion: true
        diagnostics: true
        formatting: true
        refactoring: true
        debugging: true
        quantum_visualization: true
    }
    
    // Documentation
    docs {
        generate: true
        format: ["html", "pdf", "man"]
        examples: true
        benchmarks: true
        quantum_tutorials: true
    }
    
    // Testing
    testing {
        unit: true
        integration: true
        property: true
        fuzzing: true
        coverage: true
    }
    
    // Package management
    package {
        registry: "seoggi.dev"
        signing: true
        verification: true
    }
}
