# Seoggi code formatter
use std::io;
use std::error;
use core::compiler::lexer;
use core::compiler::parser;
use core::compiler::ast;
use core::common::config;

fn main() -> Result<(), error::Error> {
    # Parse command line arguments
    let args = parse_args()?;
    
    # Load formatter configuration
    let config = config::new(args.config_file)?;
    
    # Initialize formatter
    let mut formatter = Formatter::new()
        .with_lexer(lexer::new())
        .with_parser(parser::new())
        .with_style_config(config.style);
    
    # Format input files
    for file in args.input_files {
        let ast = formatter.parse(file)?;
        let formatted = formatter.format(ast)?;
        io::write_file(file, formatted)?;
    }
    
    Ok(())
}
