module compiler.main

import compiler.lexer
import compiler.parser
import compiler.codegen
import std.io
import std.fs
import std.path

fn main() -> int {
    if args.length < 3 {
        println("Usage: seoggi compile <source_file> -o <output_file>")
        return 1
    }

    source_file = args[2]
    output_file = args[4]

    // Read source file
    source = fs.read_file(source_file)?

    // Compile
    tokens = lexer.tokenize(source)?
    ast = parser.parse(tokens)?
    binary = codegen.generate(ast)?

    // Write output
    fs.write_file(output_file, binary)?

    return 0
}