# Simple calculator example
# Shows basic arithmetic operations

# Get user input
write("Enter first number: ")
num1 = read()
num1 = to_number(num1)

write("Enter operation (+, -, *, /): ")
op = read()

write("Enter second number: ")
num2 = read()
num2 = to_number(num2)

# Perform calculation
result = match op {
    "+" => num1 + num2,
    "-" => num1 - num2,
    "*" => num1 * num2,
    "/" => {
        if num2 == 0 {
            write("Error: Division by zero")
            0
        } else {
            num1 / num2
        }
    },
    _ => {
        write("Invalid operation")
        0
    }
}

write("Result: " + str(result))
