module Main {
    use IO

    // Simple calculator function
    func calculate(input) {
        // Split input into parts
        let parts = input.split(" ")
        if parts.length != 3 {
            IO.print("Error: Invalid format. Please use: number operator number")
            return false
        }

        let x = Number(parts[0])
        let op = parts[1]
        let y = Number(parts[2])

        if op == "+" {
            return x + y
        }
        if op == "-" {
            return x - y
        }
        if op == "*" {
            return x * y
        }
        if op == "/" {
            if y == 0 {
                IO.print("Error: Division by zero")
                return 0
            }
            return x / y
        }
        IO.print("Error: Unknown operator: " + op)
        return 0
    }

    func main() {
        IO.print("Welcome to Seoggi Calculator")
        IO.print("Input problem below (e.g. '1 + 1'):")
        IO.print("Type 'exit' to quit")
        IO.print("> ")
        let input = IO.read_line()
        
        if input == "exit" {
            IO.print("Goodbye!")
            return
        }
        
        let result = calculate(input)
        if result != false {
            IO.print("Result: " + result)
        }
    }
}
