// Standard I/O Module
// Version: 0.1.0

module std::io;

// Print functions
pub fn print(msg: string) -> void {
    __builtin_print(msg);
}

pub fn println(msg: string) -> void {
    __builtin_println(msg);
}

pub fn eprint(msg: string) -> void {
    __builtin_eprint(msg);
}

pub fn eprintln(msg: string) -> void {
    __builtin_eprintln(msg);
}

// Formatted print functions
pub fn printf(fmt: string, args: ...any) -> void {
    __builtin_printf(fmt, args);
}

pub fn printfln(fmt: string, args: ...any) -> void {
    __builtin_printfln(fmt, args);
}

pub fn eprintf(fmt: string, args: ...any) -> void {
    __builtin_eprintf(fmt, args);
}

pub fn eprintfln(fmt: string, args: ...any) -> void {
    __builtin_eprintfln(fmt, args);
}
