# Seoggi API Reference

## Overview
The Seoggi API provides a set of functions and structures for building applications. Below are the key components:

## Core Functions

### Memory Management
- **allocate(size: usize) -> *MemoryBlock**: Allocates a block of memory of the specified size.
- **deallocate(block: *MemoryBlock)**: Frees the allocated memory block.

### Process Management
- **create(priority: usize) -> Process**: Creates a new process with the specified priority.
- **schedule()**: Schedules processes for execution.
- **terminate(process: Process)**: Terminates the specified process.

### Inter-Process Communication
- **send_message(pid, message)**: Sends a message to the specified process.
- **receive_message() -> Message**: Receives a message from any process.
- **create_shared_memory(key, size) -> *SharedMemory**: Creates a shared memory segment.

## Example Usage
```seo
let process = create(1);
let message = "Hello, World!";
send_message(process.id, message);
```
