# Installation Guide for Seoggi

## Prerequisites
Before installing Seoggi, ensure that you have the following dependencies installed:
- GCC (GNU Compiler Collection)
- Make
- CMake

## Quick Installation
To install Seoggi, run the following command:
```bash
sudo ./build.sh
```

After the build process is complete, you will be prompted to run the installer.

## Manual Installation
If you prefer to install manually, follow these steps:
1. Clone the repository:
   ```bash
   git clone https://github.com/YourUsername/Seoggi.seo.git
   cd Seoggi.seo
   ```
2. Build the project:
   ```bash
   ./build.sh
   ```
3. Run the installer:
   ```bash
   ./installer.seo
   ```

## Custom Installation
To install Seoggi to a custom location, specify the prefix:
```bash
./installer.seo --prefix=/path/to/install
```
