# Usage Guide for Seoggi

## Getting Started
To start using Seoggi, you can create a new project using the following command:
```bash
seoc new myproject
```

## Basic Syntax
Seoggi uses a simple and intuitive syntax. Here are some examples:

### Variables
```seo
let name = "John"
let age = 25
let isActive = true
```

### Functions
```seo
fn greet(name: String) -> String {
    return "Hello, " + name
}
```

### Control Flow
```seo
if age > 18 {
    print("Adult")
} else {
    print("Minor")
}
```

### Loops
```seo
for i in 0..10 {
    print(i)
}
```

## Advanced Features
Seoggi also supports advanced features such as:
- **Modules**: Organize your code into modules for better structure.
- **Concurrency**: Use built-in features for concurrent programming.
- **Inter-Process Communication**: Easily communicate between processes.
